log.appender.http.StreamLog = file
log.appender.com.derbysoft.nuke.dlm.server.PermitApplication = console

log.file.path = /usr/local/logs/dlm.log
log.file.http.StreamLog.path = /usr/local/logs/dlm.http.stream.log