application.name=dlm
server.http.port=8080
server.tcp.port=8081
db.path=/tmp/permit.db

logger.io.netty.handler.logging = WARN
logger.org.springframework = INFO
logger.com.derbysoft.nuke.dlm.server = DEBUG

logger = INFO
log.pattern = [${application.name}] %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
log.size = 50MB