application.name=dlm
server.http.port=8080
server.tcp.port=8081
db.path=/tmp/permit.db

logger = INFO
logger.io.netty.handler.logging = WARN
logger.org.springframework = INFO
logger.com.derbysoft.nuke.dlm.server = DEBUG

log.appender.http.StreamLog = file
log.appender.com.derbysoft.nuke.dlm.server.PermitApplication = console