application.name=dlm
server.http.port=8080
server.tcp.port=8081
db.path=${java.io.tmpdir}/permit.db

logger.io.netty.handler.logging = WARN
logger.org.springframework = INFO
logger.com.derbysoft.nuke.dlm.server = DEBUG

logger = ERROR
logger.http.AccessLog = DEBUG
logger.http.StreamLog = INFO
logger.hotel.AvailLog = DEBUG
logger.hotel.DailyLog = DEBUG
logger.hotel.ResLog = DEBUG
logger.hotel.OpLog = DEBUG
logger.perf = DEBUG
logger.action = DEBUG

log.pattern = [${application.name}] %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
log.size = 50MB

log.appender = file

log.appender.http.AccessLog = file
log.file.http.AccessLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.http.AccessLog.size = 100MB

log.appender.http.StreamLog = file
log.file.http.StreamLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %logger{36} %msg%n
log.file.http.StreamLog.size = 500MB

log.appender.hotel.AvailLog = file
log.file.hotel.AvailLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.hotel.AvailLog.size = 500MB

log.appender.hotel.DailyLog = file
log.file.hotel.DailyLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.hotel.DailyLog.size = 500MB

log.appender.hotel.ResLog = file
log.file.hotel.ResLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.hotel.ResLog.size = 500MB

log.appender.hotel.OpLog = file
log.file.hotel.OpLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.hotel.OpLog.size = 500MB

log.appender.perf = file
log.file.perf.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.perf.size = 100MB

log.appender.action = file
log.file.action.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.action.size = 100MB